body {
  margin: 0;
  padding: 0;
  background-image: url(assets/neon_edited_image_1713180500088.png);
  background-size: cover;
  background-position: center;
  font-family: "Aharoni", sans-serif;
}

header {
  height: 200px;
  background-color: rgba(164, 154, 154, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 40px;
  font-family: "Aharoni", sans-serif;
}

.logo img {
  max-width: 150px;
}

nav {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 30px;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  padding: 10px 15px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #ddd;
}

nav ul li a:active {
  color: blue;
}

section {
  padding: 50px;
  text-align: center;
  color: #fff;
}

.image {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 10px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
  font-family: "Aharoni", sans-serif;
}

footer p {
  color: #fff;
  margin: 0;
}

.card {
  margin: auto;
  text-align: center;
  max-width: 300px;
}

.card-caption {
  max-width: 300px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
}

/* Media Query for larger laptop screens */
@media (min-width: 1440px) {
  header {
    height: 180px;
  }

  .logo img {
    max-width: 150px;
  }

  nav ul li a {
    padding: 12px 20px;
  }

  section {
    padding: 100px;
  }

  .image {
    max-width: 500px;
  }
}
